# note-taker

./: build.gradle
data/: notetaker.mv.db  notetaker.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeffgoyette/notetaker/: NoteTakerApplication.java
src/main/java/com/jeffgoyette/notetaker/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/resources/: application.yaml
src/test/java/com/jeffgoyette/notetaker/: NoteTakerApplicationTests.java
